{
  "name": "kuma",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Frontend monorepo with Lit web components and a Vue app.",
  "workspaces": [
    "webcomponents",
    "app"
  ],
  "scripts": {
    "dev": "npm run dev -w @kuma/app",
    "start": "npm run dev",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "lint:fix": "npm run lint:fix --workspaces",
    "format": "npm run format --workspaces",
    "format:check": "npm run format:check --workspaces",
    "preview": "npm run preview -w @kuma/app",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "overrides": {
    "typescript": "5.9.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
