{
  "name": "@kuma/webcomponents",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    "./button": {
      "types": "./src/kuma-button.ts",
      "development": "./src/kuma-button.ts",
      "import": "./dist/kuma-button.js",
      "default": "./dist/kuma-button.js"
    },
    "./money-card": {
      "types": "./src/kuma-money-card.ts",
      "development": "./src/kuma-money-card.ts",
      "import": "./dist/kuma-money-card.js",
      "default": "./dist/kuma-money-card.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "tsc -p tsconfig.json --watch --preserveWatchOutput",
    "clean": "rm -rf dist",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:unit": "playwright test",
    "format": "prettier --ignore-path ../.prettierignore --write .",
    "format:check": "prettier --ignore-path ../.prettierignore --check ."
  },
  "dependencies": {
    "lit": "^3.3.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.61.1",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "prettier": "^3.9.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.4"
  }
}
